//큰 배열을 할당 받아서 우리 마음대로 메모리를 사용하고자 한다. 크기가 1000인 char형 배열을 생성 한다. 배열의 첫 번째 바이트에는 'a'를 저장하고, 다음 4바이트에는 정수 100을 저장하고, 다음 4바이트에는 float형 실수 3.14를 저장할 수 있는가? 다시 꺼내서 출력해보자.

#include <stdio.h>
int main(voi)
{
	char b[1000];

	b[0] = 'a';
	b[1] = (int*)100;
	b[2] = (float*)3.14;




	return 0;
}